server {
    listen 80;
    server_name flower.de4mars.duckdns.org;

    location / {
        proxy_pass http://10.0.143.17:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}